{
  "name": "beebest-website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/html-validator": "^1.5.2",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@types/node": "^20.8.10",
    "@unocss/nuxt": "^0.57.2",
    "@unocss/reset": "^0.57.2",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "^3.8.1",
    "nuxt-typed-router": "^3.3.2"
  }
}
